{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "outDir": "dist",
    "rootDir": "packages",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue"
  ],
  "exclude": [
    "packages/**/*.spec.ts",
    "packages/skill/**",
    "example/**",
    "dist/**",
    "node_modules/**"
  ]
}
