{
  "name": "amg-webui-consumer-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build"
  },
  "dependencies": {
    "@lucide/vue": "^1.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "nuxt": "^3.15.0"
  }
}
